<!DOCTYPE html>
<html>

<head>
<!--[if lt IE 9]>
  <script src="dist/html5shiv.js"></script>
<![endif]-->
<title>Boing Aerospace</title>
<link rel="stylesheet" href="css.css">
</head>
<body>
<article>

<img id="img1" src="Banner.png">

<ul id="nav">
	<li><a href="main.html">Home</a></li>
	<li><a href="career.html">Career</a></li>
	<li><a href="info.html">Information</a></li>
	<li><a href="about.html">About Us</a></li>
	<li><a href="contact.html"> Contact</a></li>
</ul>
<img id="main1" src="WebsiteBanner.png">
<img id="main2" src="main1.jpg">
<div id="main3">
This week in Aerospace:
</div>
<div id="main4">
As of Saturday morning, the Philae lander is in a digital coma somewhere on the surface of comet 67P. But even if the history-making little robot never wakes again, the Rosetta mission and the orbiter of the same name still have a long journey ahead of them.<br><br>
</div>
<footer>
	<a>Contact us on: </a>
	<li>
	<a href="https://www.youtube.com/channel/UCc_q0DSdQtApax24i8uV-LA">
	<img src="youtube.png" style="width:40px;margin:0px 0px;padding:0px 0px;">
	</a>
	<a href="https://www.facebook.com/">
	<img src="facebook.png" style="width:40px;margin:0px 0px;padding:0px 0px;">
	</a>
	<a href="https://www.twitter.com/BoingAerospace/">
	<img src="twitter.png" style="width:40px;margin:0px 0px;padding:0px 0px;">
	</a>
	</li>
</footer>
</article>
</body>
</html>